<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".viewModel.AddExamActivity">

    <TextView
        android:id="@+id/scrittaAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/AddExam"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/NomeEsame"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusBottomStart="30dp">

                <AutoCompleteTextView
                    android:id="@+id/selMateria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ScegliNome"
                    android:background="@drawable/edit_text_border"
                    android:layout_gravity="center"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/Date"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/cfu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/Cfu"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/insDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/InserisciDate"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:background="@drawable/edit_text_border"
                     />


                <EditText
                    android:id="@+id/textCfu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:focusable="false"
                    android:longClickable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:paddingStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="@string/Cfu"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="@drawable/edit_text_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/nomeLibroTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/NameBook"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/totPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="@string/totPage"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_weight="1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/textNameBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/InserisciNameBook"
                    android:layout_gravity="top"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"

                    />

                <EditText
                    android:id="@+id/textPageBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_light"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/InsertPage"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/arguments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/Arguments"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="80dp"/>

            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_box_24"
                android:background="@color/white"
                android:contentDescription="Serve per aggiungere un nuovo argomento"/>

        </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

            </ScrollView>

            <Button
                android:id="@+id/buttonConferma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:backgroundTint="#004783"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:text="@string/buttonAggiungi"
                android:fontFamily="@font/montserrat_light"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>