<!-- Questo layout definisce la singola riga del pannello che si apre quando si clicca sull'elemento
     di selezione dropdown -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_item_TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="example"
    android:textSize="18sp"
    android:padding="10dp">
</TextView>