<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewModel.StatFragment">

    <TextView
        android:id="@+id/title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/title_stat_fragment"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/scrollViewmATERIE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:contentDescription="Permette di scrollare le materie e il resto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/descriptionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/descripionStatistiche"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:background="@drawable/libretto_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/libretto_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textEsamiSuperati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="@string/title_esami_superati"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/cfuTotali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_light"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/mediaAritmetica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_media_aritmetica"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/numMediaAritmetica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/mediaPonderata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_media_ponderata"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/numMediaPonderata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/numPercentuale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text=" "
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:contentDescription="Segui il tuo percorso di laurea"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


        <ProgressBar
            android:id="@+id/barPercentualeLaurea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomProgressBar"
            android:padding="15dp"
            android:progress="0"
            android:max="100"/>

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:foreground="@drawable/education_graduation"
                android:layout_weight="0.15"/>

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
