<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">

    <TextView
        android:id="@+id/title_study_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/title_study_fragment"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_study_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/description_study_fragment"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_study_fragment"
        app:layout_constraintTop_toBottomOf="@+id/title_study_fragment" />

    <TextView
        android:id="@+id/description_study_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/description_study_fragment2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_study_fragment"
        app:layout_constraintTop_toBottomOf="@+id/description_study_fragment1" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_element"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_study_fragment2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timeTextSize="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/stopTimerButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/baseline_stop_24"
                    android:layout_gravity="center"
                    />

                <ImageButton
                    android:id="@+id/playTimerButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/baseline_play_arrow_24"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <ImageButton
                    android:id="@+id/editTimerButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/baseline_edit_note_24"
                    android:layout_gravity="center"
                    />

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>